<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/register.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            Grocery List App
          </a>
        </div>
      </nav>

    <div class="register-container">
        <form id="register-form">
            <div>
                <input type="text" id="username" placeholder="Username"/>
            </div>
            <div>
                <input type="password" id="password" placeholder="Password"/>
            </div>
            <div>
                <button id="register-btn">Register</button>
            </div>
            <div>
                <a href="/">Already have an account? Login</a>
            </div>
        </form>
    </div>


    
    <script src="../scripts/register.js"></script>
    <script src="../scripts/globals.js"></script>
</body>
</html>