<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List App - Grocery List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/grocery-list.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            Grocery List App
          </a>
          <button class="btn btn-primary" id="dashboard-btn">Dashboard</button>
        </div>
      </nav>

    <div class="container">
        <div class="grocery-items" id="gi-container"></div>
    </div>


    <form id="create-item-form">
      <div class="container">
        <div class="create-flex">
          <div>
            <input type="text" id="itemInputField" placeholder="Item Name">
            <button class="btn btn-success" id="create-btn">Create</button>
          </div>
        </div> 
      </div>     
    </form>
    
    <script src="../scripts/grocery-list.js"></script>
    <script src="../scripts/globals.js"></script>
</body>
</html>