<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List App - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/dashboard.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            Grocery List App
          </a>

          <button class="btn btn-outline-danger" id="logout-btn">Logout</button>
        </div>
        
      </nav>

    <div class="container">
        <div class="grocery-lists" id="gc-container"></div>
    </div>
    <br><br><br>


    <form id="create-list-form">
      <div class="container">
        <div class="create-flex">
          <div>
            <input type="text" id="listInputField" placeholder="List Name">
            <button class="btn btn-success" id="create-btn">Create</button>
          </div>
        </div>
      </div>  
    </form>
    
    <script src="../scripts/dashboard.js"></script>
    <script src="../scripts/globals.js"></script>
</body>
</html>